# ShopEase-Hosted

./: README.md  ShopEase.sln
Client/: Program.cs  ShopEase.Client.csproj  _Imports.razor
Client/Components/: ProductCard.razor
Client/Pages/: Cart.razor  FetchData.razor  Home.razor  Shop.razor
Client/Properties/: launchSettings.json
Client/Services/: CartServiceWrapper.cs  CustomAuthStateProvider.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  site-new.css
Server/: Program.cs  ShopEase.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Server/Migrations/: 20250813045104_InitialCreate.Designer.cs  20250813045104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  NoOpEmailSender.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CustomIdentityErrorDescriber.cs
Shared/: ShopEase.Shared.csproj  WeatherForecast.cs
Shared/Models/: Cart.cs  Product.cs  UserInfo.cs
Shared/Services/: CartService.cs
